<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.violeta.nurse">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <permission
        android:name="com.example.violeta.nurse.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="mx.itesm.ladiesnight.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!--
     To retrieve OAuth 2.0 tokens or invalidate tokens to disconnect a user. This disconnect
     option is required to comply with the Google+ Sign-In developer policies
    -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <!-- To retrieve the account name (email) as part of sign-in: -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_CALL_LOG" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".Splash"
            android:label="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginDoctor"
            android:label="@string/title_activity_login_doctor"></activity>
        <activity
            android:name=".BuscarPaciente"
            android:label="@string/title_activity_buscar_paciente"></activity>
        <activity
            android:name=".AgregarPaciente"
            android:label="@string/title_activity_agregar_paciente"></activity>
        <activity
            android:name=".HacerReceta"
            android:label="@string/title_activity_hacer_receta"></activity>
        <activity
            android:name=".Medicamentos"
            android:label="@string/title_activity_medicamentos"></activity>

        <service android:name="com.parse.PushService" />

        <receiver android:name="com.parse.ParseBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.ParsePushBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.DELETE" />
                <action android:name="com.parse.push.intent.OPEN" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <!-- IMPORTANT: Change "com.parse.starter" to match your app's package name. -->
                <category android:name="com.example.violeta.nurse" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".RegistroDoctores"
            android:label="@string/title_activity_registro_doctores"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".DatosDoctor"
            android:label="@string/title_activity_datos_doctor"></activity>
        <activity
            android:name=".MenuOpciones"
            android:label="@string/title_activity_menu_opciones"></activity>
        <activity
            android:name=".ResgistrarFragment"
            android:label="@string/title_activity_resgistrar_fragment"></activity>
        <activity
            android:name=".PerfilPaciente"
            android:label="@string/title_activity_perfil_paciente"></activity>
        <activity
            android:name=".Historial"
            android:label="@string/title_activity_historial"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
    </application>

</manifest>
