<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/segSoc"
                    android:layout_gravity="center_horizontal"
                    android:hint="Identificador paciente"
                    android:gravity="left"
                    android:textColorHint="#3189ff"
                    android:textColor="#3189ff"
                    android:layout_marginTop="100dp" />

                <Button
                    android:text="Hecho"
                    android:id="@+id/hecho"
                    android:background="#3189ff"
                    android:layout_marginTop="30dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/Telefono" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>