<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    tools:context=".MyActivity"
    android:background="@android:color/holo_blue_light"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|text"
        android:ems="10"
        android:id="@+id/et_dni"
        android:hint="Numero Seguro"
        android:gravity="left" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/nombre"
        android:hint="Nombre"
        android:gravity="left" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edad"
        android:hint="Edad"
        android:gravity="left"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/peso"
        android:hint="TipoDesangre"
        android:gravity="left"
        android:inputType="numberDecimal" />


    <Button
        android:text="Hacer receta"
        android:id="@+id/receta"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/white"
        android:onClick="receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
         />

    <Button
        android:text="Ver historial"
        android:id="@+id/historial"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/white"
        android:onClick="historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />



</LinearLayout>